# AlokGitRepo

./: Google API Url.txt  JSON Request 2.txt  JSON request.txt
AngularClient/: .classpath  .project
AngularClient/WebContent/: hello.js  index.html
AngularClient/WebContent/WEB-INF/: web.xml
JPA/: pom.xml
JPA/src/main/java/com/example/jpa/entity/: User.java
Lamda/src/com/lamda/demo/: DemoLamdaInterface.java  LamdaImpl.java  MathOperation.java  TestLamda.java  listcheck.java
Lamda/src/com/test/lamda/: Multiply.java  MyClass.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Spring-OAuth_JWT/: pom.xml
Spring-OAuth_JWT/src/main/resources/: application.properties
SpringBootHelloWorld-data_security/: DB.mv.db  DB.trace.db
SpringBootHelloWorld-data_security/src/main/webapp/: welcome.jsp
SpringBootHelloWorld-data_security/src/main/webapp/WEB-INF/jsp/: newEmployee.jsp
Springboot/Springboot/: pom.xml
Springboot/Springboot/src/main/resources/: application.properties
aws-api-gatewaydemo/: EC2_Script_Http.md  pom.xml
client-app/: pom.xml
client-app/src/main/resources/: client-app.jks
employeeservice/: .project  mule-project.xml
employeeservice/catalog/: 8bc952e2-fb59-4c36-a69d-cdfd25caf91a__md_message_processor__.json  9b4e7635-823d-4437-a315-c1f162ef4fde__md_message_processor__.json
employeeservice/catalog/types/custom/: empjson__md__custom_type__.xml  inputjson__md__custom_type__.xml
employeeservice/src/main/app/: employeeservice.xml  mule-deploy.properties
employeeservice/src/main/resources/: log4j2.xml
encryp/src/: AESenc.java  TestEncryp.java
gs-rest-service-master/complete/src/main/resources/: application.properties
limits-service/: pom.xml
limits-service-old/: pom.xml
myapp/src/main/resources/: application.properties
rabbit-mq/: pom.xml
server-app/: pom.xml
server-app/src/main/resources/: application.yml  server-app.jks
soapservice/: pom.xml
spring-boot-soap-service/src/main/resources/: studentDetailsWsdl.wsdl
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-oauth2-client/: pom.xml
spring-oauth2-client/src/main/java/com/example/oauth2/client/: SpringOauth2ClientApplication.java
spring-oauth2-client/src/main/java/com/example/oauth2/client/controllers/: EmployeeController.java
spring-oauth2-client/src/main/java/com/example/oauth2/client/model/: Employee.java
spring-oauth2-client/src/test/java/com/example/oauth2/client/: SpringOauth2ClientApplicationTests.java
spring-oauth2-resource-server/: pom.xml
(+62 files in other folders)
